<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
      xmlns="http://www.w3.org/1999/xhtml">
    <head th:replace="layout/plantilla :: head">
        <title>Datos de la Persona</title>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <header th:replace="layout/plantilla :: header" />

        <form th:action="@{/guardarCategoria}" th:object="${categoria}" method="POST" class="was-validated">
            <input type="hidden" name="id_categoria" th:field="*{id_categoria}" />
            <div class="row row-cols-1 row-cols-md-3">
                <div class='col mb-2'>
                    <label for="nombre_categoria">Nombre de la categoría:</label>
                    <input type="text" class="form-control" name="nombre_categoria" required="true"  th:field="*{nombre_categoria}" />

                </div>
                <div class='col mb-2'>
                  </div>
                <div class='col mb-2'>
                  </div>
                 <div class='col mb-2'>
                     <button class="btn btn-primary" type="submit">Guardar</button>
                        <a class="btn btn-danger" href="/categorias" role="button">Cancelar</a>
                </div>
            </div>
           <!-- <div class="">
                <div class="">
                    <div class="col"></div>
                    <div class="col">
                        <label for="nombre_categoria">Nombre de la categoría:</label>
                        <input type="text" class="form-control" name="nombre_categoria" required="true"  th:field="*{nombre_categoria}" />
                        <table class="table table-dark table-striped table-hover"></table>
                        <button class="btn btn-primary" type="submit">Guardar</button>
                        <a class="btn btn-danger" href="/categorias" role="button">Cancelar</a>
                    </div>
                </div>
            </div>-->
        </form>
        <footer th:replace="layout/plantilla :: footer" />

    </body>
</html>