<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
      xmlns="http://www.w3.org/1999/xhtml">
    <head th:replace="layout/plantilla :: head">
        <title>Datos de la Persona</title>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <header th:replace="layout/plantilla :: header" />

        <form th:action="@{/guardarDivision}" th:object="${division}" method="POST" class="was-validated">
            <input type="hidden" name="id_division" th:field="*{id_division}" />
            <div class="row row-cols-1 row-cols-md-3">
                <div class='col mb-2'>
                   <label for="nombre_division">Nombre de la Divison:</label>
                 <input type="text" class="form-control" name="nombre_division" required="true"  th:field="*{nombre_division}" />
               
                </div>
                 <div class='col mb-2'>
                  <label for="descripcion_division">Descripcion de la Divison:</label>
                 <input type="text" class="form-control" name="descripcion_division" required="true"  th:field="*{descripcion_division}" />
         
                </div>
            </div>

            <button class="btn btn-primary" type="submit"><i class="fas fa-solid fa-floppy-disk"></i> Guardar</button>
            <a class="btn btn-danger" href="/divisiones" role="button"><i class="fas fa-solid fa-xmark"></i> Cancelar</a>
        </form>
        <footer th:replace="layout/plantilla :: footer" />

    </body>
</html>