<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head th:replace="layout/plantilla :: head">
        <title>Datos de la Ubicacion</title>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <header th:replace="layout/plantilla :: header"/>
        <form th:action="@{/guardarUbicacion}" th:object="${ubicacion}" method="POST" class="was-validated row" enctype="multipart/form-data">
            <input type="hidden" name="id_ubicacion" th:field="*{id_ubicacion}"/>
           <!--  <input type="hidden" name="chkAlumno" value="ROLE_ALUMNO"/>-->
            <input type="hidden" name="url" value="/ubicaciones"/>
            <input type="hidden" name="uri" value="crearUbicacion"/>


            <div class="row row-cols-1 row-cols-md-3">
                <div class='col mb-2'>
                    <label for="nombre_ubicacion">Nombre de la Ubicación:</label>
                    <input type="text" class="form-control" name="nombre_ubicacion" required="true" th:field="*{nombre_ubicacion}"/>
                </div>
                <div class='col mb-2'>
                    <label for="calle">Calle:</label>
                    <input type="text" class="form-control" name="calle" required="true" th:field="*{calle}"/>
                </div>
                <div class='col mb-2'>
                    <label for="numero">Número:</label>
                    <input type="text" class="form-control" name="numero" required="true" th:field="*{numero}"/>

                </div>
                <div class='col mb-2'>
                    <label>Colonia:</label>
                   <input type="text" class="form-control" name="colonia" required="true" th:field="*{colonia}"/>
                </div>
                
                <div class='col mb-2'>
                    <label for="ciudad">Ciudad:</label>
                    <input type="text" class="form-control" name="ciudad" required="true" th:field="*{ciudad}"/>

                </div>
                
                <div class='col mb-2'>
                    <label for="municipio">Municipio:</label>
                    <input type="text" class="form-control" name="municipio" required="true" th:field="*{municipio}"/>

                </div>
                <div class='col mb-2'>
                    <label for="estado">Estado:</label>
                    <input type="text" class="form-control" name="estado" required="true" th:field="*{estado}"/>

                </div>
                      <div class='col mb-2'>
                    <label for="codigo_postal">Codigo Postal:</label>
                    <input type="text" class="form-control" name="codigo_postal" required="true" th:field="*{codigo_postal}"/>  

                </div>
                
                <div class='col mb-2'>
                    <label for="latitud">Latitud:</label>
                    <input type="text" class="form-control" name="latitud" th:field="*{latitud}"/>  

                </div>
              <div class='col mb-2'>
                    <label for="longitud">Longitud:</label>
                    <input type="text" class="form-control" name="longitud"  th:field="*{longitud}"/>  

                </div>
               <div class='col mb-2'>
                     <label for="cantidad_modelos">Cantidad de Modelos:</label>
                    <input type="text" class="form-control" name="cantidad_modelos"  th:field="*{cantidad_modelos}"/>  

                </div>
                <div class='col mb-2'>
                     <label for="cupo_maximo">Cupo Máximo de Alumnos:</label>
                    <input type="text" class="form-control" name="cupo_maximo"  th:field="*{cupo_maximo}"/>  

                </div>
                 <div class='col mb-2'>
                    <label class="input-group-text" for="inputGroupFile01">Sube una foto de la Ubicacion:</label>
                    <input type="file" name="imagen" class="form-control" id="imagen"/>

                </div>
                <div class='col mb-2'>
                  
                </div>
                 <div class='col mb-2'>
                  
                </div>
                <div class='col mb-2'>
                    <button class="btn btn-primary btn-lg" type="submit" >Guardar</button>
                    <a href="/ubicaciones" class="btn btn-danger btn-lg"  role="button" aria-disabled="true"><i class="fas fa-solid fa-arrow-left"></i>Regresar</a>

                </div>

            </div>
           
        </form>
        <footer th:replace="layout/plantilla :: footer" />

    </body>
</html>
