<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head th:replace="layout/plantilla :: head">
        <link rel="stylesheet" href="main.css" type="text/css"/>
        <title>Inicio</title>
        <meta charset="UTF-8"/>     
         

    </head>
    <body>
       
        
        <header th:replace="layout/plantilla :: header" />
<br />

        <div class="container">
            
            <div class="row">
                <div class="col"></div>
                <div class="col">
                    <img class="img-fluid" th:src="@{imagenes/javas barber.png}"/>
                </div>
                <div class="col"></div>

            </div>
        </div>

        <footer th:replace="layout/plantilla :: footer" />

    </body>
</html>
