<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
      xmlns="http://www.w3.org/1999/xhtml">
    <head th:replace="layout/plantilla :: head">
        <title>Login</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="../static/imagenes/main.css" th:src="@{imagenes/main.css}"/>
    </head>
    <body>
        <header>

            <div class="m-3">
                <a>
                    <h1>
                        <img src="../static/imagenes/tecnomed.jpeg" width="10%"
                             th:src="@{imagenes/tecnomed.jpeg}"/>
                    </h1>
                </a>
            </div>


            <section id="main-header" class="py-1 text-white"></section>
        </header>

        <div class="container py-2 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col col-xl-5">
                    <div class="card" style="border-radius: 1rem;">
                        <div class="row g-0">

                                <div class="card-body p-4 p-lg-5 text-black">

                                    <form method="POST" th:action="@{/login}">

                                        <div class="d-flex align-items-center mb-3 pb-1">
                                            <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                                            <span class="h1 fw-bold mb-0">Sistema Biomedico</span>
                                        </div>

                                        <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Ingresa tu cuenta</h5>

                                        <div class="form-outline mb-4">
                                            <input type="text" id="username" name="username" class="form-control form-control-lg" />
                                            <label class="form-label" for="username">Email </label>
                                        </div>

                                        <div class="form-outline mb-4">
                                            <input type="password" id="password" name="password" class="form-control form-control-lg" />
                                            <label class="form-label" for="password">Contraseña</label>
                                        </div>

                                        <div class="pt-1 mb-4">
                                            <button class="btn btn-dark btn-lg btn-block" type="submit">Ingresar</button>
                                        </div>


                                        <a href="#terminosUso" data-bs-toggle="modal" class="small text-muted">Terminos de uso.</a>



                                        <!-- Modal -->
                                        <div class="modal fade" id="terminosUso" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="exampleModalLabel">Terminos de Uso</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        En construcción...
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                    </form>

                                </div>

                        </div>
                    </div>

            </div>
        </div>
        </div>
       
        <br/>
        <br/>
        <br/>
        <br/>

        <footer th:replace="layout/plantilla :: footer"></footer>
    </body>
</html>
