<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head th:replace="layout/plantilla :: head">
        <title>Categorias</title>
        <meta charset="UTF-8"/>
    </head>
    <body style="background-color: black">
        <header th:replace="layout/plantilla :: header" />

        <form th:action="@{/guardarMisDatos}"  method="POST" class="was-validated row" enctype="multipart/form-data">
            <input type="hidden" name="id_usuario" th:value="${usuario.id_usuario}"/>
            <input type="hidden" name="chkAlumno" value="ROLE_ALUMNO"/>
            <div class="card text-dark">
                <div class="card-header bg-warning">
                    <h3>Actualizar mis Datos</h3>
                </div>
                <div class="card-body">
                    <div>
                        <label for="telefono">Telefono:</label>
                        <input type="text" class="form-control" name="telefono" required="true" th:value="${usuario.telefono}"/>
                    </div>
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" name="password"/>

                    <label for="correo">Correo:</label>
                    <input type="text" class="form-control" name="correo" required="true" th:value="${usuario.correo}"/>

                    <label for="info_contacto">Nombre de Contacto:</label>
                    <input type="text" class="form-control" name="nombre_contacto" required="true" th:value="${usuario.nombre_contacto}"/>

                    <label for="info_contacto">Télefono de Contacto:</label>
                    <input type="text" class="form-control" name="telefono_contacto" required="true" th:value="${usuario.telefono_contacto}"/>  

                    <label for="inputGroupFile01">Sube una foto:</label>
                    <input type="file" name="file" class="form-control" id="foto"/>

                </div>
                <div class="card-footer">
                    <a class="btn btn-danger" href="/" role="button"><i class="fas fa-solid fa-arrow-left"></i>Regresar</a>

                    <button  type="submit" class="btn btn-primary"><span class="fas fa-solid fa-check"></span>Actualizar</button>
                </div>
            </div>
        </form>
        <footer th:replace="layout/plantilla :: footer" />

    </body>
</html>
